#BlueJ class context
comment0.target=Geometry
comment0.text=\r\n\ Here\ are\ some\ useful\ Geometry\ formulas\ to\ demonstrate\ how\ functions\ can\ return\ values.\r\n\ Also\ look\ at\ the\ Java\ Docs.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=base\ height
comment1.target=double\ parallelogramArea(double,\ double)
comment1.text=\r\n\ Calculates\ the\ area\ of\ a\ parallelogram.\r\n\r\n\ @param\ base\ \ length\ of\ base\ of\ parallelogram\r\n\ @param\ height\ \ height\ of\ the\ parallelogram\r\n\ @return\ \ \ area\ of\ the\ parallelogram\r\n
comment10.params=a\ b
comment10.target=double\ righttriangleHypotenuse(double,\ double)
comment10.text=\r\n\ Calculates\ the\ hypotenuse\ of\ a\ right\ triangle.\r\n\r\n\ @param\ a\ length\ of\ side\ of\ right\ triangle\r\n\ @param\ b\ length\ of\ other\ side\ of\ right\ triangle\r\n\ @return\ surface\ area\ of\ the\ sphere\r\n
comment11.params=x1\ y1\ x2\ y2
comment11.target=double\ distancetwoPoints(double,\ double,\ double,\ double)
comment11.text=\r\n\ Calculates\ the\ distance\ between\ two\ points.\r\n\r\n\ @param\ x1\ x\ value\ of\ point\ 1\r\n\ @param\ y1\ y\ value\ of\ point\ 1\r\n\ @param\ x2\ x\ value\ of\ point\ 2\r\n\ @param\ y2\ y\ value\ of\ point\ 2\r\n\ @return\ surface\ area\ of\ the\ sphere\r\n
comment12.params=x1\ y1\ x2\ y2
comment12.target=double\ slopeofLine(double,\ double,\ double,\ double)
comment12.text=\r\n\ Calculates\ the\ slope\ of\ a\ line\ between\ two\ points.\r\n\r\n\ @param\ x1\ x\ value\ of\ point\ 1\r\n\ @param\ y1\ y\ value\ of\ point\ 1\r\n\ @param\ x2\ x\ value\ of\ point\ 2\r\n\ @param\ y2\ y\ value\ of\ point\ 2\r\n\ @return\ surface\ area\ of\ the\ sphere\r\n
comment13.params=a\ b\ c
comment13.target=double\ finalQuestion(double,\ double,\ double)
comment13.text=\r\n\ Calculates\ the\ something\ of\ the\ final\ question.\r\n\r\n\ @param\ a\ length\ of\ something\ side\r\n\ @param\ b\ length\ of\ something\ else\ side\r\n\ @param\ c\ length\ of\ something\ else\ side\r\n\ @return\ final\ question\ stuff\r\n
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=base\ height
comment2.target=double\ triangleArea(double,\ double)
comment2.text=\r\n\ Calculates\ the\ area\ of\ a\ triangle.\r\n\r\n\ @param\ base\ \ length\ of\ base\ of\ triangle\r\n\ @param\ height\ \ height\ of\ the\ triangle\r\n\ @return\ \ \ area\ of\ the\ triangle\r\n
comment3.params=radius
comment3.target=double\ sphereVolume(double)
comment3.text=\r\n\ Calculates\ the\ volume\ of\ a\ sphere\r\n\r\n\ @param\ radius\ \ radius\ of\ sphere\r\n\ @return\ \ \ volume\ of\ sphere\r\n
comment4.params=base\ height
comment4.target=double\ rectangleArea(double,\ double)
comment4.text=\r\n\ Calculates\ the\ area\ of\ a\ rectangle.\r\n\r\n\ @param\ base\ \ length\ of\ base\ of\ rectangle\r\n\ @param\ height\ \ height\ of\ the\ rectangle\r\n\ @return\ \ \ area\ of\ the\ triangle\r\n
comment5.params=bottom\ top\ height
comment5.target=double\ trapezoidArea(double,\ double,\ double)
comment5.text=\r\n\ Calculates\ the\ area\ of\ a\ trapezoid.\r\n\r\n\ @param\ bottom\ length\ of\ base\ of\ trapezoid\r\n\ @param\ height\ height\ of\ the\ trapezoid\r\n\ @param\ top\ length\ of\ the\ trapezoid\r\n\ @return\ area\ of\ the\ trapezoid\r\n
comment6.params=width\ height\ length
comment6.target=double\ rectprismVolume(double,\ double,\ double)
comment6.text=\r\n\ Calculates\ the\ volume\ of\ a\ rectangular\ prism.\r\n\r\n\ @param\ length\ length\ of\ base\ of\ rectangular\ prism\r\n\ @param\ height\ height\ of\ the\ rectangular\ prism\r\n\ @param\ width\ length\ of\ the\ rectangular\ prism\r\n\ @return\ volume\ of\ the\ rectangular\ prism\r\n
comment7.params=radius\ height
comment7.target=double\ circularconeVolume(double,\ double)
comment7.text=\r\n\ Calculates\ the\ volume\ of\ a\ rectangle.\r\n\r\n\ @param\ bottom\ length\ of\ base\ of\ trapezoid\r\n\ @param\ height\ height\ of\ the\ trapezoid\r\n\ @param\ top\ length\ of\ the\ trapezoid\r\n\ @return\ area\ of\ the\ trapezoid\r\n
comment8.params=width\ length\ height
comment8.target=double\ rectprismsurfaceArea(double,\ double,\ double)
comment8.text=\r\n\ Calculates\ the\ surface\ area\ of\ a\ rectangular\ prism.\r\n\r\n\ @param\ length\ length\ of\ base\ of\ rectangular\ prism\r\n\ @param\ height\ height\ of\ the\ rectangular\ prism\r\n\ @param\ width\ length\ of\ the\ rectangular\ prism\r\n\ @return\ surface\ area\ of\ the\ rectangular\ prism\r\n
comment9.params=radius
comment9.target=double\ spheresurfaceArea(double)
comment9.text=\r\n\ Calculates\ the\ surface\ area\ of\ a\ sphere.\r\n\r\n\ @param\ redius\ radius\ of\ base\ of\ sphere\r\n\ @return\ surface\ area\ of\ the\ sphere\r\n
numComments=15
