#BlueJ class context
comment0.target=Geometry
comment0.text=\r\n\ Here\ are\ some\ useful\ Geometry\ formulas\ to\ demonstrate\ how\ functions\ can\ return\ values.\r\n\ Also\ look\ at\ the\ Java\ Docs.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=length\ width
comment1.target=double\ parallelogramArea(double,\ double)
comment1.text=\r\n\ Calculates\ the\ area\ of\ a\ parallelogram.\r\n\r\n\ @param\ b\ \ length\ of\ base\ of\ parallelogram\r\n\ @param\ h\ \ height\ of\ the\ parallelogram\r\n\ @return\ \ \ area\ of\ the\ parallelogram\r\n
comment10.params=a\ b
comment10.target=double\ righttriangleHypotenuse(double,\ double)
comment11.params=x1\ y1\ x2\ y2
comment11.target=double\ distancetwoPoints(double,\ double,\ double,\ double)
comment12.params=x1\ y1\ x2\ y2
comment12.target=double\ slopeofLine(double,\ double,\ double,\ double)
comment13.params=a\ b\ c
comment13.target=double\ finalQuestion(double,\ double,\ double)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=base\ height
comment2.target=double\ triangleArea(double,\ double)
comment2.text=\r\n\ Calculates\ the\ area\ of\ a\ triange.\r\n\r\n\ @param\ b\ \ length\ of\ base\ of\ triangle\r\n\ @param\ h\ \ height\ of\ the\ triangle\r\n\ @return\ \ \ area\ of\ the\ triangle\r\n
comment3.params=radius
comment3.target=double\ sphereVolume(double)
comment4.params=base\ height
comment4.target=double\ rectangleArea(double,\ double)
comment5.params=bottom\ top\ height
comment5.target=double\ trapezoidArea(double,\ double,\ double)
comment6.params=width\ height\ length
comment6.target=double\ rectprismVolume(double,\ double,\ double)
comment7.params=radius\ height
comment7.target=double\ circularconeVolume(double,\ double)
comment8.params=width\ length\ height
comment8.target=double\ rectprismsurfaceArea(double,\ double,\ double)
comment9.params=radius
comment9.target=double\ spheresurfaceArea(double)
numComments=15
